{% extends "base.html" %}
{% block title %}Library Loan System - Create Customer{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<style>
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 500px;
    }
 </style>
        <h1 class="display-4">Add A Product</h1>
<div class="form-container">
        <form action="" method="POST" enctype="multipart/form-data">
            {{ render_field(form.p_name, class="form-control",placeholder="add product name")}}
            {{ render_field(form.price, class="form-control",placeholder="add product price")}}
            {{ render_field(form.discount, class="form-control",placeholder="add product discount")}}
            {{ render_field(form.stock, class="form-control",placeholder="add product stock")}}
            {{ render_field(form.description, class="form-control",placeholder="add product description" , rows="")}}


        <br>
        <input type="submit" value="Submit" class="btn btn-primary"/>

        </form>
    </div>
    <div class="col-md-2"></div>

{% endblock %}
