{% extends "base.html" %}
{% block title %}Library Loan System - Update Customer{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<style>
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 500px;
    }
 </style>

<h1 class="display-4">Book An Appointment</h1>

<div class="form-container">
  <form method="POST" action="">
    <div class="form-group;">
      {{ render_field(form.name, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.email, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.phone, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.appdate, class="form-control datepicker") }}
    </div>
    <div class="form-group">
      {{ render_field(form.apptime, class="form-control datepicker") }}
    </div>
    <br>
    <input type="submit" value="Check Availability" class="btn btn-primary"/>
  </form>
</div>

{% endblock %}
