{% extends "base.html" %}
{% block title %}Library Loan System - Create User{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<style>
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 500px;
    }
 </style>

<h1 class="display-4">Contact Us!</h1>
<h5>We would love to hear your thoughts, suggestions, concerns or problems with anything we can improve on!</h5>
<div class="form-container">
<form method="POST" action="">
  <div class="form-group;" >
    {{ render_field(form.name, class="form-control") }}
  </div>
    {{ render_field(form.reason, class="form-control") }}
  <div id="prof">
  <div class="form-group;">
    {{ render_field(form.remarks, class="form-control" ) }}
  </div>
  </div>
    <br>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}

