{% extends "base.html" %}
{% block title %}Library Loan System - Create User{% endblock %}

{% block content %}
<title>FAQ - Singapore Online Pharmacy</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.question').click(function() {
        $(this).next('.answer').slideToggle();
        $(this).find('i').toggleClass('fa-caret-down fa-caret-up');
      });
    });
  </script>
<style>
    .question {
        font-size: 1.5em;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    .answer {
        font-size: 1em;
        display: none;
    }
    .arrow {
        width: 20px;
        height: 20px;
        line-height:20px;
        text-align: center;
    }

</style>
<h1>General FAQs</h1>
<div class="question" onclick="showAnswer('q1')">
    How do I place an order with your pharmacy?
    <span class="arrow">&#9660;</span>
</div>
<div class="answer" id="q1">
    You can place an order by visiting our website and adding the desired items to your cart. Once you have finished
    shopping, you can proceed to checkout and complete your purchase.
</div>

<div class="question" onclick="showAnswer('q2')">
    Can I purchase medication that is not available in Singapore?
    <span class="arrow">&#9660;</span>
</div>
<div class="answer" id="q2">
    No, as our pharmacy is based in Singapore, we are only able to provide medication that is approved for sale by the
    Health Sciences Authority.
</div>

<div class="question" onclick="showAnswer('q3')">
    What are your delivery options?
    <span class="arrow">&#9660;</span>
</div>
<div class="answer" id="q3">
    We offer both standard and express delivery within Singapore. Standard delivery takes 2-5 business days and express
    delivery takes 1-2 business days.
</div>

<div class="question" onclick="showAnswer('q4')">
    Do I need a prescription to purchase medication from your pharmacy?
    <span class="arrow">&#9660;</span>
</div>
<div class="answer" id="q4">
    Yes, you will need a valid prescription from a registered Singaporean doctor in order to purchase medication from
    our pharmacy.
</div>

<div class="question" onclick="showAnswer('q5')">
    How do I know if my order has been dispatched?
    <span class="arrow">&#9660;</span>
</div>
<div class="answer" id="q5">
    You will receive an email notification once your order has been dispatched. The email will include a tracking number
    that you can use to track your order.
</div>

<div class="question" onclick="showAnswer('q6')">
    Can I choose to be seen by a specific doctor?
    <span class="arrow">&#9660;</span>
</div>
<div class="answer" id="q6">
    Patients who are in the general pool will not be able to choose to be seen by a particular doctor as we allocate the next available doctor to you. However, if you choose to be cared for by a family physician, the same family physician will attend to you at each clinic, as far as possible. Please note that the family physician rates are different from the usual consultation rates
</div>

<div class="question" onclick="showAnswer('q7')">
    How can I obtain a duplicate copy of my medical certificate, tax invoice and/or referral letter?
    <span class="arrow">&#9660;</span>
</div>
<div class="answer" id="7">
    <b>For PDF Copy of Tax Invoice:</b>
    You may obtain a pdf copy of the tax invoice via HealthHub.
    For more information, you may refer to <a href="https://www.healthhub.sg/a-z/costs-and-financing/35/medical-bill-presentment" target="_blank">https://www.healthhub.sg/a-z/costs-and-financing/35/medical-bill-presentment</a>
<br>
    <b>If you require certified true copy:</b>
    You will have to proceed to the registration counter at the clinic where you consulted the doctor. Duplicate medical certificate costs $5 per copy while the duplicate tax invoice and referral letter cost $0.50 per page respectively. If a third party is obtaining the duplicate documents on behalf of a patient, they will have to produce an authorisation letter that is duly signed by the patient, before coming to the clinic
</div>

{% endblock %}
