{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}
<div style="display: flex; align-items: center; padding-left: 60px;">
  <h2 style="margin-right: 10px;">NYP DIGITAL PHARMACY</h2>

  <div class="main_img_container">
    <img src="../static/medicine.svg" id='main_img' alt="pic" style="width: 1300px; height: 320px; margin-top: 100px;">
  </div>
</div>

<input type="submit" value="Learn More" style="margin-bottom: 200px; margin-left: 60px;" class="btn btn-primary"/>



{%endblock%}
