{% extends "base.html" %}
{% block title %}Library Loan System - Retrieve Feedbacks{% endblock %}

{% block content %}
<h1 class="display-4">Feedbacks</h1>
<div>
{% if count == 0 %}
<p>There are no feedbacks.</p>
{% elif count == 1 %}
<p>There is 1 feedback.</p>
{% else %}
<p>There are {{ count }} feedbacks.</p>
{% endif %}
</div>
<div>
  <table class="table table-striped" style="table-layout: fixed; width: 100%">
    <thead>
      <tr>
        <th>Feedback ID</th>
        <th>Name</th>
        <th>Feedback</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for feedback in feedbacks_list %}
      <tr>
        <td>{{ feedback.get_feedback_id() }}</td>
        <td>{{ feedback.get_name() }}</td>
        <td style="word-wrap: break-word">{{ feedback.get_remarks() }}</td>
        <td><a href="/updatefeedback/{{feedback.get_feedback_id()}}" class="btn btn-warning">Update</a></td>
        <td>
          <form action="{{url_for('delete_feedback', id=feedback.get_feedback_id())}}" method="POST">
            <input type="submit" value="Delete" class="btn btn-danger">
          </form>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
