{% extends "base.html" %}
{% block title %}Library Loan System - Retrieve Customers{% endblock %}

{% block content %}
<h1 class="display-4">Request Management</h1>
<div>
  {% if count == 0 %}
  <p>There are no Request.</p>
  {% elif count == 1 %}
  <p>There is 1 Request.</p>
  {% else %}
  <p>There are {{ count }} Request.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th> ID</th>
        <th>Customer ID</th>
        <th>Branch Manager ID</th>
        <th>Required Amount of Medicine</th>
        <th>Branch Sector</th>
        <th>Email</th>
        <th>Date of Request</th>
        <th>Address</th>
        <th>Type of Medicine</th>
        <th>Remarks</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for customer in customers_list %}
        <tr>
          <td>{{ customer.get_customer_id() }}</td>
          <td>{{ customer.get_area_id() }}</td>
          <td>{{ customer.get_req_stock1() }}</td>
          <td>{{ customer.get_supp_comp() }}</td>
          <td>{{ customer.get_email() }}</td>
          <td>{{ customer.get_date_joined() }}</td>
          <td>{{ customer.get_address() }}</td>
          {% if customer.get_medicine_type() == "A" %}
            <td>Antacid</td>
          {% elif customer.get_medicine_type() == "T" %}
            <td>Tylenol</td>
          {% elif customer.get_medicine_type() == "P" %}
            <td>Panadol</td>
          {% endif %}
          <td>{{ customer.get_remarks() }}</td>
          <td><a href="/updateCustomer/{{customer.get_customer_id()}}" class="btn btn-warning">Update</a></td>
          <td>
            <form action="{{url_for('delete_customer', id=customer.get_customer_id())}}" method="POST">
<!-- Button to Open the Modal -->
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{customer.get_customer_id()}}">
  Delete
</button>

<!-- The Modal -->
<div class="modal" id="myModal_{{customer.get_customer_id()}}">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Delete Confirmation</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Are you sure you want to delete {{customer.get_area_id()}} {{customer.get_req_stock1()}}?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <input type="submit" value="Delete" class="btn btn-danger">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>

    </div>
  </div>
</div>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
