{% extends "base.html" %}
{% block title %}Library Loan System - Retrieve Users{% endblock %}

{% block content %}
<h1 class="display-4">Inventory Management</h1>
<div>
  {% if count == 0 %}
  <p>There are no orders.</p>
  {% elif count == 1 %}
  <p>There is 1 Order.</p>
  {% else %}
  <p>There are {{ count }} Orders.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Inventory ID</th>
        <th>Area Manager ID</th>
        <th>Required stock on medicine</th>
        <th>Supplier Companies</th>
        <th>Type of Medicine</th>
        <th>Remarks</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for inventory in inventorys_list %}
     <tr>
        <td>{{ inventory.get_inventory_id() }}</td>
        <td>{{ inventory.get_area_id() }}</td>
        <td>{{ inventory.get_req_stock1() }}</td>
        <td>{{ inventory.get_supp_comp() }}</td>
        {% if inventory.get_medicine_type() == "P" %}
        <td>Panadol</td>
        {% elif inventory.get_medicine_type() == "T" %}
        <td>Tylenol</td>
        {% elif inventory.get_medicine_type() == "A" %}
        <td>Antacid</td>
        {% endif %}
        <td>{{ inventory.get_remarks() }}</td>
        <td><a href="/updateinventory/{{inventory.get_inventory_id()}}" class="btn btn-warning">Update</a></td>
        <td>
          <form action="{{url_for('delete_inventory', id=inventory.get_inventory_id())}}" method="POST">
<!-- Button to Open the Modal -->
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{inventory.get_inventory_id()}}">
  Delete
</button>

<!-- The Modal -->
<div class="modal" id="myModal_{{inventory.get_inventory_id()}}">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Delete Confirmation</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Are you sure you want to delete {{inventory.get_area_id()}} {{inventory.get_req_stock1()}}?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <input type="submit" value="Delete" class="btn btn-danger">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>

    </div>
  </div>
</div>
          </form>
        </td>
     </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
