{% extends "base.html" %}
{% block title %}Library Loan System - Retrieve bookings{% endblock %}

{% block content %}
<h1 class="display-4">Bookings</h1>
<div>
{% if count == 0 %}
<p>There are no bookings.</p>
{% elif count == 1 %}
<p>There is 1 booking.</p>
{% else %}
<p>There are {{ count }} bookings.</p>
{% endif %}
</div>
<div>
  <table class="table table-striped" style="table-layout: fixed; width: 100%">
    <thead>
      <tr>
        <th>Booking ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone No.</th>
        <th>Appointment Date</th>
        <th>Appointment Time</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for booking in bookings_list %}
      <tr>
        <td>{{ booking.get_booking_id() }}</td>
        <td>{{ booking.get_name() }}</td>
        <td style="max-width:150px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">{{ booking.get_email() }}</td>
        <td style="word-wrap: break-word">{{ booking.get_phone() }}</td>
        <td style="word-wrap: break-word">{{ booking.get_appdate() }}</td>
        <td style="word-wrap: break-word">{{ booking.get_apptime() }}</td>
        <td><a href="/updatebooking/{{booking.get_booking_id()}}" class="btn btn-warning">Update</a></td>
        <td>
          <form action="{{url_for('delete_booking', id=booking.get_booking_id())}}" method="POST">
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{booking.get_booking_id()}}">
  Delete
</button>

<!-- The Modal -->
<div class="modal" id="myModal_{{booking.get_booking_id()}}">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Delete Confirmation</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Are you sure you want to delete {{booking.get_name()}}'s booking?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <input type="submit" value="Delete" class="btn btn-danger">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>

    </div>
  </div>
</div>
          </form>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
