{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}
<h1 class="display-4">Home</h1>
<h3> PRODUCTS </h3>

<div class="container">
    <div class="row">
        {% for product in products_list %}
         {% if product.get_stock() < 1%}
              <div class="col-md-3">
                     <div class="card">
                         <img src="" alt="">
                         <div class="card-body"></div>
                              <h5 class="text-cent">{{product.get_p_name()}}</h5>
                              <p class="text-centre">Price$ {{product.get_price()}}</p>
                              <p class="text-danger">Stock: currently out of stock</p>


                         <div class="card-foorter">
                             <a href="/details/{{product.get_product_id()}}" class="btn btn-secondary"> details </a>
                             <a href="#" class="btn btn-secondary"> add to cart </a>
                         </div>
                    </div>

              <p> </p>

                </div>

         {% else %}
                <div class="col-md-3">
                     <div class="card">
                         <img src="" alt="">
                         <div class="card-body"></div>

                              <h5 class="text-cent">{{product.get_p_name()}}</h5>
                              <p class="text-centre">Price$ {{product.get_price()}}</p>
                              <p class="text-centre">Stock {{product.get_stock()}}</p>


                         <div class="card-foorter">
                             <a href="/details/{{product.get_product_id()}}" class="btn btn-primary"> details </a>

                             <a href="#" class="float-left btn btn-sm btn-warning"> add to cart </a>
                         </div>
                    </div>

              <p> </p>

                </div>
         {% endif %}
        {% endfor %}
    </div>
</div>




{% endblock %}
