{% extends "base.html" %}
{% block title %}Digital Pharmacy - Update Account{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<style>
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110vh;
}

form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
 </style>

<h1 class="display-4">Update User</h1>
<div class="form-container">
<form method="POST" action="">
 <div class="form-group">
   {{ render_field(form.first_name, class="form-control") }}
 </div>
 <div class="form-group">
   {{ render_field(form.last_name, class="form-control") }}
 </div>

 <div class="form-group">
   {{ render_field(form.email_add, class="form-control") }}
 </div>

 <div class="form-group">
   {{ render_field(form.username, class="form-control") }}
 </div>

 <div class="form-group">
   {{ render_field(form.gender, class="form-control") }}
 </div>

 <div class="form-group">
   {{ render_field(form.medical, class="form-check", style="list-style-type:none") }}
 </div>

 <div id="prof">
   <div class="form-group">
     {{ render_field(form.remarks, class="form-control") }}
   </div>

 <div class="form-group">
   {{ render_field(form.password, class="form-control") }}
 </div>

 <div class="form-group">
   {{ render_field(form.confirm_password, class="form-control") }}
 </div>
 </div>
 <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}

