textarea{
    background-color: black;
    border-width: 2px;
    width: 400px;
    height: 200px;
}

h1{
  font-family: "Times New Roman", Times, serif;
  text-decoration: underline;
}

.navbar {
    /* Enable Flexbox layout */
    display: flex;
    /* Distribute items evenly */
    justify-content: space-between;
}

.nav-item {
    /* Prevent text from wrapping */
    white-space: nowrap;
    /* Truncate the text and add an ellipsis */
    text-overflow: ellipsis;
}

table.calendar {
  display: block;
}

.form-control{
  width: 200px;
}

.my-form input {
  margin: 5px 0; /* top and bottom margin of 5px */
  padding: 0 5px; /* left and right padding of 5px */
  width: 200px; /* width of 200px */
}
