<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #797479;padding:20px">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Digital Pharmacy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link color-black" href="/store">Store</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/bookappointment">Book An Appointment</a></li>
            <li><a class="dropdown-item" href="/seebookings">See My Bookings</a></li>
            <li><a class="dropdown-item" href="/createfeedback">Send Feedback</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Product</a>
          <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="/addproduct">Add Product</a></li>
           <li><a class="dropdown-item" href="/retrieveProducts">Retrieve Product</a></li>
           </ul>
         </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Inventory</a>
          <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="/createinventory">Inventory Stock Request</a></li>
           <li><a class="dropdown-item" href="/retrieveinventory">Inventory Management</a></li>
           </ul>
         </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Supply Request</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/createCustomer">Create Supply Request</a></li>
            <li><a class="dropdown-item" href="/retrieveCustomers">Request Management</a></li>
          </ul>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link color-black" href="/createfeedback">Send Feedback</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link color-black" href="/faq">Frequently Asked Questions</a>
        </li>
        <li class="nav-item dropdown" style="margin-left: 250px;">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Account Management</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/register">Register</a></li>
            <li><a class="dropdown-item" href="/retrieveUsers">Retrieve Users</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

